<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SettingActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:title="设置"
        app:titleTextColor="@color/color_white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="紧急联系人:"
            android:textColor="@color/colorGray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center|left"
            android:lines="1"
            android:textColor="@color/colorGray"
            android:textColorHint="@color/colorGrayLite"
            android:textCursorDrawable="@drawable/cusor_color"
            android:textSize="16sp"
            android:theme="@style/MyEditText" />

    </LinearLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayLite" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="求救电话:"
            android:textColor="@color/colorGray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center|left"
            android:lines="1"
            android:textColor="@color/colorGray"
            android:textColorHint="@color/colorGrayLite"
            android:textCursorDrawable="@drawable/cusor_color"
            android:textSize="16sp"
            android:theme="@style/MyEditText" />

    </LinearLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayLite" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="2dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="城市:"
            android:textColor="@color/colorGray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center|left"
            android:lines="1"
            android:textColor="@color/colorGray"
            android:textColorHint="@color/colorGrayLite"
            android:textCursorDrawable="@drawable/cusor_color"
            android:textSize="16sp"
            android:theme="@style/MyEditText" />

    </LinearLayout>
    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayLite" />

    <ImageView
        android:id="@+id/btn_set"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/text_view_circle_background_gray"
        android:scaleType="centerInside"
        android:src="@drawable/ic_send_black_24dp" />
</LinearLayout>